<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:background="@color/bg_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieInfo">


    <RelativeLayout
        android:id="@+id/layoutInfoPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/posterInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_movie_list"
            android:id="@+id/layoutScroll"
            android:orientation="vertical"
            android:layout_below="@id/posterInfo">

            <TextView
                android:padding="@dimen/padding_default"
                android:id="@+id/moviefullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_custom_Heading"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="12-08-1995"
                android:textAlignment="center"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_default">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default">

                    <ImageView
                        android:id="@+id/shareIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="@dimen/margin_default"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:background="@drawable/bg_rating">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/ratingtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: "
                        android:textSize="@dimen/txt_default_Heading"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.8"
                        android:textSize="@dimen/txt_default_size"
                        android:id="@+id/ratingChange"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/ratingtxt"
                        android:textColor="@color/black"

                        />
                    </RelativeLayout>
                </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datelayout">

                        <TextView

                            android:id="@+id/datetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: "
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/txt_default_Heading"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="08-10-2022"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/txt_default_Heading"
                            android:layout_toEndOf="@id/datetxt"
                            android:id="@+id/release_date"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default">



                        <TextView
                            android:id="@+id/descriptiontxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description: "
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_default_Heading"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/descriptionChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descriptiontxt"
                            android:fontFamily="sans-serif"
                            android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxi"
                            android:textColor="@color/white" />
                        <RelativeLayout
                            android:id="@+id/layoutGenres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/descriptionChange"
                            android:layout_marginTop="@dimen/margin_default">

                            <TextView
                                android:id="@+id/genrestxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Genres: "
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_default_Heading" />

                            <TextView
                                android:id="@+id/genresChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/genrestxt"
                                android:fontFamily="sans-serif"
                                android:text="Comedy"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutDirectors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutGenres"
                            android:layout_marginTop="@dimen/margin_default">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Directors: "
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_default_Heading"
                                android:id="@+id/directorstxt"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/directorstxt"
                                android:text="David Keminski"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutDirectors"
                            android:layout_marginTop="@dimen/margin_default">

                            <TextView
                                android:id="@+id/castxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Cast:  "
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_default_Heading" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/castxt"
                                android:fontFamily="sans-serif"
                                android:text=" Tom Cruise · Miles Teller · Jennifer Connelly · Jon Hamm · Glen Powell · Lewis Pullman · Ed Harris · Val Kilmer."
                                android:textColor="@color/white" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/layoutRecycler"
                            android:layout_marginTop="@dimen/margin_default"
                            android:layout_below="@id/layoutCast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_custom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Popular Movies: "
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_default_Heading" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/recyclerInfoSuggestions"
                                    tools:listitem="@layout/info_recycler_suggestion_items"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:orientation="horizontal"
                                    />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>