<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/transparent_black">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progress"
        android:indeterminateDrawable="@drawable/progress_custom"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/LoadingTxt"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/white"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true" />
</RelativeLayout>