<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="130dp"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_custom"
   >

    <LinearLayout
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_marginTop="@dimen/margin_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_custom_Heading"
                android:id="@+id/sharetitle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:layout_toEndOf="@id/sharetitle"
                android:layout_margin="@dimen/margin_default"
                android:id="@+id/share_icon"/>
        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/fb_share"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fb"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_whatsapp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_default"
        android:id="@+id/whatsapp_share"/>

        <ImageView
            android:id="@+id/insta_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_default"
            android:src="@drawable/ic_insta" />
    </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>